# blog-search-backend

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  gradle.properties  jar.txt  settings.gradle
blog-api/: Dockerfile  build.gradle
blog-api/src/main/java/com/kakao/blog/: BlogApiApplication.java
blog-api/src/main/java/com/kakao/blog/common/: FeignExponentialBackOffRetryer.java  JacksonIgnoreNullEncoder.java  ServerErrorDecoder.java
blog-api/src/main/java/com/kakao/blog/common/constant/: Constants.java
blog-api/src/main/java/com/kakao/blog/common/exception/handler/: CustomAsyncExceptionHandler.java
blog-api/src/main/java/com/kakao/blog/configuration/: AsyncConfiguration.java  MQConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
blog-api/src/main/java/com/kakao/blog/controller/: BlogController.java  HealthController.java
blog-api/src/main/java/com/kakao/blog/dto/: BlogResDto.java
blog-api/src/main/java/com/kakao/blog/infrastructure/httpclient/kakao/: KakaoApiClient.java
blog-api/src/main/java/com/kakao/blog/infrastructure/httpclient/kakao/configuration/: KakaoAuthRequestInterceptor.java  KakaoClientConfiguration.java
blog-api/src/main/java/com/kakao/blog/infrastructure/httpclient/kakao/dto/: KakaoBlog.java  KakaoReqDto.java  KakaoResDto.java  Meta.java
blog-api/src/main/java/com/kakao/blog/infrastructure/httpclient/naver/: NaverApiClient.java
blog-api/src/main/java/com/kakao/blog/service/: BlogSearchService.java  BlogService.java  QueueService.java
blog-api/src/main/java/com/kakao/blog/service/impl/: BlogSearchServiceImpl.java  BlogServiceImpl.java  QueueServiceImpl.java
blog-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
blog-api/src/test/java/com/kakao/blog/: BlogApiApplicationTest.java
blog-api/src/test/java/com/kakao/blog/common/: FeignExponentialBackOffRetryerTest.java  FeignRetryTest.java
blog-api/src/test/java/com/kakao/blog/controller/: BlogControllerTest.java  SwaggerAccessTest.java
blog-api/src/test/java/com/kakao/blog/service/: BlogSearchServiceTest.java  BlogServiceTest.java  QueueServiceTest.java
blog-api/src/test/resources/: application-test.yml
blog-domain/: build.gradle
blog-domain/src/main/java/com/kakao/blog/common/: MqConstants.java
blog-domain/src/main/java/com/kakao/blog/common/exception/: BaseException.java  DBEmptyDataException.java  ForbiddenRequestException.java
blog-domain/src/main/java/com/kakao/blog/common/response/: ErrorResponse.java  ResponseCode.java
blog-domain/src/main/java/com/kakao/blog/common/util/: DefaultWebSecurityUtil.java  MessageUtil.java  ObjectMapperUtil.java
blog-domain/src/main/java/com/kakao/blog/vo/: BaseResVo.java  DataListResVo.java  DataPageResVo.java
blog-domain/src/test/java/com/kakao/blog/common/response/: ErrorResponseTest.java
blog-domain/src/test/java/com/kakao/blog/vo/: BaseResVoTest.java  DataListResVoTest.java  DataPageResVoTest.java
blog-keyword/: build.gradle
blog-keyword/src/main/java/com/kakao/blog/: BlogKeywordApplication.java
blog-keyword/src/main/java/com/kakao/blog/common/constants/: Constants.java
blog-keyword/src/main/java/com/kakao/blog/common/exception/handler/: GlobalExceptionHandler.java  MqExceptionHandler.java
blog-keyword/src/main/java/com/kakao/blog/configuration/: RabbitMqConfiguration.java  WebSecurityConfig.java
blog-keyword/src/main/java/com/kakao/blog/controller/: HealthController.java  KeywordController.java
blog-keyword/src/main/java/com/kakao/blog/dto/: KeywordResDto.java
blog-keyword/src/main/java/com/kakao/blog/entity/: BaseEntity.java  Keyword.java
blog-keyword/src/main/java/com/kakao/blog/queue/: KeywordMessageReceiver.java
blog-keyword/src/main/java/com/kakao/blog/repository/: KeywordRepository.java
blog-keyword/src/main/java/com/kakao/blog/service/: KeywordService.java
blog-keyword/src/main/java/com/kakao/blog/service/impl/: KeywordServiceImpl.java
blog-keyword/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
blog-keyword/src/main/resources/db.migration/: V0__init.sql
blog-keyword/src/test/java/com/kakao/blog/: BlogKeywordApplicationTest.java
blog-keyword/src/test/java/com/kakao/blog/controller/: KeywordControllerTest.java
blog-keyword/src/test/java/com/kakao/blog/repository/: KeywordRepositoryTest.java
blog-keyword/src/test/java/com/kakao/blog/service/: KeywordServiceTest.java
blog-keyword/src/test/resources/: application-test.yml
(+6 files in other folders)
